<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Acupuncture in Yeovil, Somerset and Sherborne, Dorset area by Naomi Maynard</title>
	<meta name="description" content="Acupuncturist Naomi Maynard, providing acupuncture for those in Yeovil, Somerset and Sherborne, Dorset area looking for improved quality of live.">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="google-site-verification" content="c7Lgr4ZQu9LcFGRVPJsU1to_x-wKNVFzVcVEa426f78" />

	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5KGKPMP');</script>

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 300;
			padding: 0px;
			margin: 0px;
		}
		* {
			margin: 0px;
		}
		h1, h2, h3 {
			font-family: Montserrat;
			font-weight: normal;
			margin-bottom: 20px;
		}
		h1 {
			font-size: 3rem;
		}
		h2 {
			font-size: 2rem;
		}
		h3 {
			margin-top: 60px;
			line-height: 1;
			font-size: 1.5rem;
		}
		p, li {
			font-size: 1.4rem;
			line-height: 1.4em;
			margin-bottom: 20px;
		}
		.block {
			padding: 80px 20px;
		}
		.centered {
			text-align: center;
		}
		.container {
			margin: 0px auto;
			max-width: 960px;
		}
		.block.hero {
			padding: 120px 20px 80px 20px;
			background: #2ec3a6;
			color: white;
		}
		a {
			color: #19b99a;
			text-decoration: none;
			border-bottom: 1px dashed #19b99a;
		}
		a:hover {
			color: #19b99a;
			border-bottom: 1px solid #19b99a;
		}
		.logo {
			max-width: 200px;
			display: block;
			margin: 0px auto 20px auto;
		}
		.header {
			position: fixed;
			left: 0px;
			right: 0px;
			top: 0px;
			padding: 20px 10px;
			background: rgba(25,185,154,.9);
			color: white;
			z-index: 1;
			font-family: Montserrat;
			font-weight: normal;
		}
		.header a {
			color: white;
			border: none;
			padding: 0px 10px;
		}
		.brand {
			float: left;
		}
		.header .action {
			float: right;
		}
		.actions {
			margin-top: 40px;
		}
		.actions a {
			float: left;
			background: #19b99a;
			padding: 15px;
			margin-right: 10px;
			margin-bottom: 10px;
			color: white;
			font-family: Montserrat;
			font-weight: normal;
			border-bottom: 2px solid #399a87;
			transition: background .3s ease-in-out;
		}
		.actions a:hover {
			background: #399a87;
		}
		.amazon_widget_GB_8001_0 {
			clear: both;
			padding-top: 20px;
		}
		.amzn_wdgt {
			border: 1px solid lightgray;
		}
		.amzn_wdgt .wdgt_tl_pad a {
			font-size: 12px;
		}
		.amzn_wdgt a {
			border-bottom: 0px;
		}
		.amzn_wdgt a:hover {
			border-bottom: 0px;
		}
		.hide {
			display: none !important;
		}
		.brand-logos img {
			height: 80px;
			width: auto;
			display: block;
			margin: 0px 16px 16px 0px;
		}
	</style>
</head>
<body>

	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KGKPMP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<header class="header">
		<a class="brand" href="/">Naomi Maynard</a>
		<div class="action">
			<a href="tel:07933689192">07933689192</a>
			<a href="mailto:naomimaynardacu@gmail.com">Email</a>
		</div>
	</header>

	<div class="block centered hero">
		<div class="container">

			<img class="logo" src="/assets/img/naomi-ryland-yeovil-acpuncturist-logo.png" alt="Accredited acupuncturist, Naomi Maynard">
			<h1>Acupuncture in Yeovil, Somerset and Sherborne, Dorset area by Naomi Maynard</h1>
			<p class="sub">Acupuncturist Naomi Maynard, providing acupuncture for those in Yeovil, Somerset and Sherborne, Dorset area looking for improved quality of life.</p>

		</div>
	</div>

<!-- 	<div class="block">
		<div class="container">

			<p style="text-align:center">Thanks for your interest in acupuncture - We'll be open again 1 July 2023</p>

		</div>
	</div> -->

	<div class="block">
		<div class="container">

			<h2>Acupuncture is a natural way to get well and stay well</h2>
			<p>Acupuncture is an ancient form of medicine with increasing scientific research supporting its beneficial use.</p>
			<p>The following conditions have been clinically proven to respond well to Acupuncture:</p>
			<ul>
				<li>Short-term relief of tension type headaches</li>
				<li>Short-term relief of migraine headache</li>
				<li>Short-term relief of neck pain</li>
				<li>Short-term relief from temporomandibular pain</li>
				<li>Temporary adjunctive treatment for osteoarthritis knee pain</li>
			</ul>
			<p>Acupuncture concentrates on helping the body healing itself by using points unique to you, specific to what you need.</p>
			<p>Acupuncture treats the root cause and not just the symptoms.</p>
			<p>In illness, energy flow can become blocked or disrupted causing pain and disease. Acupuncture works by re-establishing the body's normal flow of energy.</p>
			<p><a href="https://www.homeoanimal.com/blogs/blog-pet-health/7-alternative-medicine-treatments-for-animals-a-short-guide-for-caring-for-your-pet-naturally">Acupuncture can also be used in caring for animals</a></p>
<!-- 			<p><a href="https://quitza.com/groups/1090/quitting-smoking-with-acupuncture">Quitting smoking with acupuncture</a></p> -->
			<p><a href="http://acupuncturewessex.org.uk/">Wessex Acupuncture Group</a></p>
			<div class="actions">
				<a href="tel:07933689192">Call to book now: 07933689192</a>
				<a href="mailto:naomimaynardacu@gmail.com">Email</a>
			</div>

		</div>
	</div>

	<div class="block">
		<div class="container">

			<h2>What my lovely clients say...</h2>

			<h3>Acupuncture has been a great help</h3>
			<p>I sought help from Naomi, following shingles nerve pain, for which conventional medication barely gave any relief. Even after the initial visit, the pain was much less severe, and gone completely following further treatment over a short period of time. Naomi has also been able to help with symptoms related to my rheumatoid arthritis. As someone who is often sensitive to conventional medications, acupuncture has been a great help.</p>

			<h3>Sceptical client sees improvements and higher energy after first treatment</h3>
			<p>I have been suffering with awful pain in my right knee for a couple of years. I have tried lots of treatments including an injection into my knee. This lasted about 4-6 weeks then the pain was back. The osteopath suggested I contact Naomi to further help with the pain. I was finding it hard to walk any distance and if I did do any walking or work around the house or garden, it was so painful for a couple of days that I had to rest and resort to painkillers. The first session of acupuncture, which I was very sceptical about, really made my life better. I was able to walk more easily and do more exercise and the pain was so much less. I was surprised at how much higher my energy level was after you also treated me for the constant fatigue I was suffering from. I was already looking forward to my next session.</p>

			<h3>Immediate improvement</h3>
			<p>Naomi treated me for a sinus/congestion problem and I noticed an immediate improvement. No longer did I require decongestants, which at best only gave temporary relief. My sinus problems usually last a few weeks but thanks to Naomi’s expertise this cleared up in 3 days! Naomi is kind, caring, gentle and professional, I can really recommend her.</p>

			<h3>Sciatica has not returned</h3>
			<p>I was treated for sciatica which has not returned.</p>

			<h3>Nervous flyer at peace</h3>
			<p>I was a nervous flyer I received one treatment before flying long haul and felt calm throughout the flight.</p>

			<h3>Back pain and an overactive thyroid under control</h3>
			<p>Naomi treated me for several issues, namely back pain and an overactive thyroid.</p>
			<p>These were both ongoing long term issues that Naomi really helped me get under control.</p>
			<p>After a few treatments my back become more comfortable and I felt energised.</p>
			<p>She took great care to make me feel welcome and comfortable in her clinic.</p>
			<p>She listened well and really took the time to ask detailed questions and get to the root of the problems.</p>
			<p>She put me at ease and made me laugh.</p>
			<p>A brilliant acupuncturist.</p>

			<h3>Chronic sinusitis condition getting better each day</h3>
			<p>I have been under treatment for over 10 years for chronic sinusitis condition; my symptoms were unbelievable-years of intense headaches and stomach problems; each worse than the last. I used to take regular antibiotics and lemsip all the time.</p>
			<p>With acupuncture, I now feel great. No longer headaches. No more antibiotics and no more lemsip!</p>
			<p>I have a way to go-but feeling better &amp; better each day. Thank you so much will never be able to thank Naomi enough.</p>

			<h3>Improved immensely</h3>
			<p>I went to see Naomi as I suffer from shoulder and back pain. This has improved immensely. At the same time she treated my digestive system which has been so much better since having acupuncture.</p>
			<p>After each session I felt an improvement and feel so much better in myself. Not having pain is always a bonus!!</p>
			<p>Naomi is lovely and makes you feel at ease.</p>
			<div class="actions">
				<a href="tel:07933689192">Call to book now: 07933689192</a>
				<a href="mailto:naomimaynardacu@gmail.com">Email</a>
			</div>

		</div>
	</div>

	<div class="block">
		<div class="container">

			<h2>Accredited acupuncturist, Naomi Maynard</h2>
			<ul>
				<li>Member of <a href="https://aac-org.uk/">The Association of Acupuncture Clinicians (AAC)</a>. AAC is under the umbrella organisation BAF</li>
				<li>Bachelor of Science (with Honours) Acupuncture including more than 3,600 hours training</li>
				<li>Licentiate in Acupuncture</li>
				<li>Bachelor of Science (with Honours) Anatomy &amp; Human Biology</li>
				<li>VTCT Level 3 Diploma in Indian Head Massage</li>
			</ul>
			<p>Continuing Professional Development:</p>
			<ul>
				<li>Musculoskeletal conditions &amp; trigger point therapy</li>
				<li>Channel palpation</li>
				<li>Chinese dietary therapy</li>
				<li>Medicinal mushrooms</li>
				<li>Autoimmune diseases</li>
				<li>Pharmacology</li>
				<li>Treating the shoulder: An integrated approach</li>
				<li>Basic life support</li>
			</ul>

			<div class="brand-logos">
				<img src="/assets/img/logo-aac.png" alt="AAC" />
				<img src="/assets/img/logo-baf.jpg" alt="BAF" />
			</div>

			<div class="actions">
				<a href="tel:07933689192">Call to book now: 07933689192</a>
				<a href="mailto:naomimaynardacu@gmail.com">Email</a>
			</div>

			<script charset="utf-8" type="text/javascript" src="//ws-eu.amazon-adsystem.com/widgets/q?rt=tf_mfw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fyeovilacupunc-21%2F8001%2Fc10fb6b2-5221-4200-89c9-59c5dfd78061"> </script>
			<noscript><a rel="nofollow" href="//ws-eu.amazon-adsystem.com/widgets/q?rt=tf_mfw&ServiceVersion=20070822&MarketPlace=GB&ID=V20070822%2FGB%2Fyeovilacupunc-21%2F8001%2Fc10fb6b2-5221-4200-89c9-59c5dfd78061&Operation=NoScript">Amazon.co.uk Widgets</a></noscript>

		</div>
	</div>

	<div class="block">
		<div class="container">

			<h2>Your first consultation by accredited acupuncturist, Naomi Maynard</h2>
			<p>A full case history including information regarding your health condition, lifestyle, diet and history will be taken lasting one hour and a half.</p>
			<p>You will also receive a treatment.</p>
			<p>Very fine, sterilised, disposable needles are used.</p>
			<p>Subsequent treatments will last 45 minutes.</p>
			<p>Acupuncture treatment can be covered by some health insurance policies.</p>
			<p>Feel free to ask any questions, find out if acupuncture can help you or to book an appointment.</p>

			<ul>
				<li><a href="https://www.facebook.com/Naomi-Maynard-Yeovil-Acupuncturist-269417593229674/
				">Follow me on Facebook</a></li>
				<li><a href="https://twitter.com/ImNaomiMaynard">Follow me on Twitter</a></li>
<!-- 				<li><a href="https://www.acupuncture.org.uk/">British Acupuncture Council</a></li> -->
				<li><a href="http://www.professionalstandards.org.uk/">Professional Standards</a></li>
			</ul>

			<div class="actions">
				<a href="tel:07933689192">Call to book now: 07933689192</a>
				<a href="mailto:naomimaynardacu@gmail.com">Email</a>
			</div>

		</div>
	</div>

	<div class="block">
		<div class="container">

			<p style="text-align:center"><small><a href="https://ryland.consulting">Digital Agency London</a></small></p>

		</div>
	</div>

</body>
</html>
